# challenges

./: README.txt  URLExpSimple.java  server.java  serveraddoutput.java
bicycle/: pom.xml
bicycle/src/main/assembly/: dist.xml
bicycle/src/main/java/: Bicycle.java  MountainBike.java  Test.java
foo/: foo.txt
foo/bar/: bar.out
foo/bar/baz/: baz.err
